# java-logging-sample

./: README.md
CommonsLoggingSample/: .gitignore  README.md  build.gradle
CommonsLoggingSample/src/main/java/com/kurobara/logging/: SimpleLogging.java  package-info.java
CommonsLoggingSample/src/main/resources/: commons-logging.properties  simplelog.properties
Log4j2Sample/: README.md  build.gradle
Log4j2Sample/src/main/java/com/kurobara/logging/: Log4j2Logging.java  package-info.java
Log4j2Sample/src/main/resources/: log4j2.xml
Log4jSample/: README.md  build.gradle
Log4jSample/src/main/java/com/kurobara/logging/: Log4jLogging.java
Log4jSample/src/main/resources/: log4j.properties
LogbackSample/: README.md  build.gradle
LogbackSample/src/main/java/com/kurobara/logging/: LogbackLogging.java
LogbackSample/src/main/resources/: logback.xml
Slf4jLog4j2Sample/: README.md  build.gradle
Slf4jLog4j2Sample/src/main/java/com/kurobara/logging/: Slf4jLog4j2Logging.java
Slf4jLog4j2Sample/src/main/resources/: log4j2.xml
