#
# System.out
#
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#
# None
#
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
#
# JDK
#
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#
# Log4J
#
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#
# LogKit
#
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.LogKitLogger